{
  "name": "@playground/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~18.0.0",
    "@nx/angular": "^19.1.0",
    "@nx/js": "19.1.0",
    "@nx/workspace": "19.1.0",
    "nx": "19.1.0"
  },
  "packageManager": "yarn@4.2.2"
}
